{
  "name": "@coinswag/api",
  "version": "1.0.0",
  "description": "CoinSwag REST and Event Streaming API server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@coinswag/blockchain": "*",
    "@coinswag/core": "*",
    "@coinswag/liquidity": "*",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
